==================================================================
MAKE SURE YOU SETUP ALL DEPENDENCIES BEFORE YOU ATTEMPT TO COMPILE
==================================================================
Dependencies:

1- Boost
2- Qt6
3- OpenSSL
==================================================================
Compilation steps:

1- Run (double-click) 'build-win64.bat' and watch the magic happen

The compiled build output will be in generated build folder.
==================================================================