[Server Settings]

# This is the IP of the server (master)
# you wish to connect to.
SERVER_IP=127.0.0.1

# This is for both TCP and UDP.
# Make sure both ports are allowed in firewall
# and forwarded in router (open both ports).
# Whichever value you pick, it will be set for
# both listening sockets, the TCP and UDP.

# UDP is for ping echo server thread and TCP
# is for the hash cracking command center
# server thread.

# Make sure you match it with server config
# file server port value.
SERVER_PORT=1337

[Client Settings]
WORDLIST_FILE=D:\GitHub\Distributed-Hash-Cracker-CPP-GUI\build\wordlist.txt

# Line count of wordlist file (optional)
# If set to AUTO, it will automatically count the line count on client initialization/reload.
# This only takes effect when MULTI_THREADING is enabled below.
# This may take a while depending on your wordlist file size.
LINE_COUNT=AUTO

# Show progress of cracking which prints each attempt in client console.
SHOW_PROGRESS=TRUE

# Auto reconnects to server indefinitely until client is shut down.
AUTO_RECONNECT=TRUE

# Multi-threaded (parallel processing) when enabled, single-threaded when disabled.
# Multi-threaded performance is slower (at startup/initialization) in larger wordlist
# files as it needs to count the entire file lines count as the client initializes or
# every time it reloads to distribute the workload properly on all threads.

# Single threaded cracking has a faster startup/initialization time as it does
# not require to count the lines at the beginning of running the client.

# Choose depending on the wordlist file size.
# When you enable multi-threading, you should pay attention to the LINE_COUNT option above.
# If set to AUTO, it will take a while to count the wordlist line count depending on the
# wordlist's file size/line count.
# It is recommended that you pre-determine the line count and not leave it at auto for
# a huge wordlist such as rockyou2024.
MULTI_THREADED=TRUE