2025-07-17 18:17:32 Server started on port 1337
2025-07-17 18:17:35 Receive error: A blocking operation was interrupted by a call to WSACancelBlockingCall
2025-07-17 18:17:35 Server stopped.
2025-07-17 18:17:39 Server started on port 1337
2025-07-17 18:17:40 Receive error: A blocking operation was interrupted by a call to WSACancelBlockingCall
2025-07-17 18:17:40 Server stopped.
2025-07-17 18:18:10 Server started on port 1337
2025-07-17 18:19:22 Receive error: A blocking operation was interrupted by a call to WSACancelBlockingCall
2025-07-17 18:19:22 Server stopped.
2025-07-17 18:21:30 Server started on port 1337
2025-07-17 18:21:31 Receive error: A blocking operation was interrupted by a call to WSACancelBlockingCall
2025-07-17 18:21:31 Server stopped.
